﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>D:\Program Files\Unity\Unity550\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>aHoloUndergroundApt</UnityWSASolutionName>
        <UnityWSASolutionDir>E:\MyTests\Unity55HololensTest\Unity55HololensTest\abc\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>D:\Program Files\Unity\Unity550\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>E:\MyTests\Unity55HololensTest\Unity55HololensTest\</UnityProjectDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
